<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="project.css" />
    <title>Project</title>
</head>

<body>
    <header>
        <nav>
            <span class="responsive"></span>
            <div class="logo">LOGO</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">JoinUs</a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="home-body home-text">
            <div class="home-text-content">
                <h2>Lorem Ipsum dolor sit amet</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <button class="learn-btn">Join Now</button>
            </div>
        </div>
        <div class="home-body home-img">
            <img class="home-image" src="image.jpg" alt="" />
        </div>
    </section>
    <!-- The about section-->
    <section class="about-us">
        <h2 class="About-category">About Us</h2>
        <div class="about-image-text">
            <div class="about-body about-img">
                <img src="image.jpg" alt="" class="about-image" />
            </div>
            <div class="about-body about-text">
                <div class="about-text-content">
                    <h2>Lorem ipsum <br />dolor sit amnet</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut odit
                        ducimus nobis nihil veniam temporibus pariatur, cupiditate
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="project">
        <h2 class="project-category">Our Projects</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt="" /></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button>
        <div class="project-container">
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Our Works</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="project-card">
                <div class="title">
                    <h3>Project Title</h3>
                </div>

                <p>
                    Lorem ipsum dolor, sit amet consect pariatepudiandae cum, quia nemo
                    at cupiditate nam i
                </p>
                <div class="imgBox">
                    <img src="image.jpg" alt="#" />
                </div>
                <ul class="icons">
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                    <li><i class="fa fa-css3" aria-hidden="true"></i></li>
                    <li><i class="fa fa-html5" aria-hidden="true"></i></li>
                </ul>
                <div class="link">
                    <a href="#">View more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Become a member section-->
    <section class="Be-a-member">
        <div class="member-body member-text">
            <div class="member-text-content">
                <h2>Become a<br>member</h2><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor
                </p><br>

                <button class="Reg-btn">Register</button>
            </div>
        </div>
        <div class="member-body member-img">
            <img class="member-image" src="image.jpg" alt="" />
        </div>

    </section>

    <!-- meet our organizers -->
    <h2 class="project-category">Meet Our organizers</h2>
    <section class="our-organizers">
        <div class="org-box">
            <div class="org-image">
                <img src="images/hawa.jpg" width="170" height="170" style="border-radius: 50%;" alt="image not found">
            </div><br><br><br><br>
            <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis quis aspernatur odio
                velit dignissimos dolorum quae!</p><br>
            <h2 class="blue-text">Hawawou</h2>
            <h3 class="org-position">organizers position</h3><br>

            <span class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
            </span>

        </div>
        <div class="org-box">
            <div class="org-image">
                <img src="images/steph.jpeg" width="170" height="170" style="border-radius: 50%;" alt="image not found">
            </div><br><br><br><br>
            <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis quis aspernatur odio
                velit dignissimos dolorum quae!</p><br>
            <h2 class="blue-text">Steph</h2>
            <h3 class="org-position">organizers position</h3><br>

            <span class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
            </span>
        </div>
        <div class="org-box">
            <div class="org-image">
                <img src="images/mankaa.jpg" width="170" height="170" style="border-radius: 50%;" alt="image not found">
            </div><br><br><br><br>
            <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis quis aspernatur odio
                velit dignissimos dolorum quae!</p><br>
            <h2 class="blue-text">Mankaa</h2>
            <h3 class="org-position">organizers position</h3><br>

            <span class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
            </span>

        </div>
        <div class="org-box">
            <div class="org-image">
                <img src="images/petra.jpg" width="170" height="170" style="border-radius: 50%;" alt="image not found">
            </div><br><br><br><br>
            <p class="describe">Lorem ipsum dolor sit, amet consectetur adipisicing elit. corporis quis aspernatur odio
                velit dignissimos dolorum quae!</p><br>
            <h2 class="blue-text">petra</h2>
            <h3 class="org-position">organizers position</h3><br>

            <span class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-github"></i>
            </span>
        </div>


    </section>






    <script src="project.js"></script>
</body>

</html>